# inventoryapp

./: build.gradle  settings.gradle
inventory-aws/: build.gradle  cdk.context.json  cdk.json
inventory-aws/src/main/java/ax/ha/laboration2/aws/: ApplicationStack.java  FileUploadService.java  InventoryAwsApp.java
src/main/java/ax/ha/laboration2/inventory/: InventoryApplication.java
src/main/java/ax/ha/laboration2/inventory/api/: LocationController.java  ProductController.java
src/main/java/ax/ha/laboration2/inventory/auth/: MyUserDetails.java
src/main/java/ax/ha/laboration2/inventory/configuration/: AppConfig.java  DataSourceConfig.java  PostgresDataSource.java  SecurityConfiguration.java  SpringWebConfig.java
src/main/java/ax/ha/laboration2/inventory/controller/: EmailController.java  InventoryController.java  UserRegistrationController.java
src/main/java/ax/ha/laboration2/inventory/controller/dto/: UserRegistrationDto.java
src/main/java/ax/ha/laboration2/inventory/dao/: ProductDao.java  ProductDaoImplementation.java  TempProductDataAccessService.java
src/main/java/ax/ha/laboration2/inventory/model/: Location.java  Product.java  User.java
src/main/java/ax/ha/laboration2/inventory/repository/: LocationMapper.java  ProductMapper.java  UserMapper.java
src/main/java/ax/ha/laboration2/inventory/service/: EmailService.java  LocationService.java  ProductService.java  UserService.java
src/main/java/ax/ha/laboration2/inventory/service/impl/: EmailServiceImpl.java  LocationServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: Messages.properties  application-aws.yml  application.yml  mybatis-config.xml
src/main/resources/db/migration/: V1__CreateTables.sql  V1__ProductTable.sql
src/main/resources/mybatis/: LocationMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html  registration.html
src/test/java/ax/ha/laboration2/inventory/: InventoryApplicationTests.java
